<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<br>
--------------------
<br>
  I D:  2848
<br>
 TIME:  2012/7/5 21:56:52
<br>
  TITLE:  process.teasye
<br>
此提现单已经被受理过了,id:66
<br>
--------------------
<br>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<br>
--------------------
<br>
  I D:  2848
<br>
 TIME:  2012/7/5 21:56:52
<br>
  TITLE:  databind from teasye
<br>
select  * from Bank_tixian     order by  addtime desc  
<br>
--------------------
<br>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<br>
--------------------
<br>
  I D:  4111
<br>
 TIME:  2012/7/5 21:57:15
<br>
  TITLE:  process.teasye
<br>
此提现单已经被受理过了,id:66
<br>
--------------------
<br>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<br>
--------------------
<br>
  I D:  4111
<br>
 TIME:  2012/7/5 21:57:15
<br>
  TITLE:  databind from teasye
<br>
select  * from Bank_tixian     order by  addtime desc  
<br>
--------------------
<br>

