﻿ 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <title>提现申请-</title>
		<script src="../js/jquery/3.4.1/jquery.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content="LBMall 3.0.0" />
    <link href="images/css/css3.css" rel="stylesheet" type="text/css" />
    <link href="images/css/css2.css" rel="stylesheet" type="text/css" />
    <link href="images/css/css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="images/js/shopjs.js"></script>
    <script type="text/javascript">
        var min = 0;// '<% %>';
        var bal='<%=balance %>';
        function val(){
            var flag=true;
			
			if(document.getElementById("txt_bank").value=="")
			{
				alert("开户行不能为空");return false;
				throw "err";
			}
			if(document.getElementById("txt_name").value==""){
				alert("开户人姓名不能为空");return false;throw "err";
			}
			if(document.getElementById("txt_code").value=="")
			 {
				alert("银行帐号不能为空");return false;throw "err";
			}
			
			
            if(document.getElementById("txt_money").value==""){
                document.getElementById("msg_money").innerHTML="<span class='msg_submit'>提现金额不能为空！</span>";
                flag=false;throw "err";
            }else{
                document.getElementById("msg_money").innerHTML="<em>元</em>";
                var moneys=document.getElementById("txt_money").value;
                if(moneys/1<min/1){
                    document.getElementById("msg_money").innerHTML="<span class='msg_submit'>提现金额不能少于提现最低限额！</span>";
                    flag=false;throw "err";
                }
                 if(moneys/1>bal/1){
                    document.getElementById("msg_money").innerHTML="<span class='msg_submit'>提现金额不能大于账户余额！</span>";
                    flag=false;throw "err";
                }
            }
           // if(document.getElementById("txt_pwd").value==""){
//                document.getElementById("msg_pwd").innerHTML="<span class='msg_submit'>提现密码不能为空！</span>";
//                flag=false;
//            }else{
       //         document.getElementById("msg_pwd").innerHTML="";
         //   }
            if(flag){
                return true;
            }else{
                return false;
            }
        }
        function search2(){
            var texts2=document.getElementById("ser2").value;
            var select_v2=document.getElementById("Select3").value;
            window.location="list.aspx?tid="+select_v2+"&titlec="+escape(texts2);
        }
    </script>
</head>
<body>
    <form id="form1"   onsubmit="return false;" style="width: 100% !important;">
         
        <div id="top">
            
       
        <div id="contenter2">
            <div id="contenter">
                <script type="text/javascript">
                    shopLeft();
                </script>
                <div id="right">
              
                  <h3 class="hide">
                      提现申请
                </h3>
                    
                    <div class="contenter">
                    <div style="margin-left:180px;" runat=server id="msg_"></div>
                         <table cellpadding="0" cellspacing=0 width=100% id="list" runat="server">
                           <tr>
                                <td class="row"><span class="span-title">开户银行：</span></td>
                                <td><input name="org开户机构" type="text" class="input-c form-control"   id="txt_bank" runat="server" />&nbsp;<span id="msg_bank"></span></td>
                            </tr>
							
							 <tr>
                                <td class="row"><span class="span-title">网点名称：</span></td>
                                <td><input name="brach网点名称" type="text" class="input-c form-control"   id="txt_bank" runat="server" />&nbsp;<span id="msg_bank"></span></td>
                            </tr>
							
                           
                            <tr>
                                <td  class="row"><span class="span-title" >账户：</span></td>
                                <td><input name="acc" type="number" class="input-c form-control" id="txt_code" maxlength=18 runat="server" />&nbsp;<span id="msg_code"></span></td>
                            </tr>
                            
                             <tr>
                                <td  class="row"><span class="span-title" >姓名：</span></td>
                                <td><input name="name" type="text" class="input-c form-control" id="txt_name" maxlength=18 runat="server" />&nbsp;<span id="msg_name"><em style="display:none"><br />
                                填写真实姓名或公司名</em></span></td>
                            </tr>
                                <tr style="display:nonex">
                                    <td class="row"><span class="span-title">账户可用余额：</span></td>
                                    <td><span id="balanceSpan"><span>&nbsp;<em>元</em></td>
                                </tr>
                                <tr>
                                    <td  class="row"><span class="span-title" >申请提现金额：</span></td>
                                    <td><input name="amt金额" type="number"  class="input-c form-control" id="txt_money" runat="server" />&nbsp;<span id="msg_money" runat=server>&nbsp;<em>元</em></span></td>
                                </tr>
                                <tr>
                                <td colspan=2 class="row4" align="center" style="padding-left:0px">
									 
                                    <Button ID="Button3"    
                                        style="height00: 21px" onclick="btn_clik()" class="btn btn-primary">申请提现</button>
									
							
										
										
										
										
										</td>
                            </tr>
                         </table>
                         <span style="color: red; line-height:23px; display:none">
                            注意：提现金额不能少于提现最低限额，提现最低限额为： 
                           1 元
                        </span>
                    </div>
                </div>
                <div class="both">
                </div>
                        <div id="footer">
                 
            </div>
                <div class="copyright" runat="server" id="copr"></div>
            </div>
        </div>
    </form>
	
	  
	 
	 
<Script>

function btn_clik(){
	console.log("btnnnn.......");
    var tisye_cyar=parseInt( $("#txt_money").val() );
    var bal_avial=parseInt($("#balanceSpan").text());
    if(tisye_cyar>bal_avial )
    {
        alert("提现金额不能大于可用余额");
        return;
    }
	if( val() )
			$.get("tisye.php?"+$("form").serialize(),function(data,status){
                console.log("Data: " + data + "nStatus: " + status);
                alert("ok");
                $("#txt_bank").val("");
                $("#txt_code").val("");
                $("#form1")[0].reset();
			});
}
//$("Button4").click();

$.getJSON("../acc/acc_query.php?",function(data,status){
                console.log("Data: " + data + "nStatus: " + status);
               
                $("#balanceSpan").text(data.available_balance);
                ;
			});

</script>	
</body>
</html>
