﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
	<script src="../js/vue/2.6.10/vue.js"></script>
	<title>帐户管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<META http-equiv="Content-Type" content="text/html; charset=gb2312">
	<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
	<meta content="C#" name="CODE_LANGUAGE">
	<meta content="JavaScript" name="vs_defaultClientScript">
	<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">

	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
	<script language="jscript">
		function update_zt(id) {
			document.Form1.Hidden_id.value = id;
			document.Form1.Hidden_zt.value = "updatezt";
			window.Form1.submit();

		}
		function showdelete() {
			var check = confirm('系统提醒您：确实要删除此记录吗？');
			if (check) {
				document.Form1.deletehid.value = '1';
				check = false;
			}
			else {
				document.Form1.deletehid.value = '0';
			}
		}
		function ViewSBrecord(id)//查看收报详细信息
		{


		}

		function wd_tw()//验证期刊号
		{



		}
	</script>
</HEAD>

<body>
	<script defer>


		function process_clk(id) {

			$.get("tisye_process.php?id=" + id, function (result, status) {

				alert("ok");
				//	VueObj1.$data.list_data1=result;
				//	alert("Data: " + data + "nStatus: " + status);
			});

		}
	</script>

	<script src="../js/jquery/3.4.1/jquery.js"></script>

	<ul class="nav nav-pills">
		<li role="presentation"><a href="#">Home</a></li>
		<li role="presentation"><a href="../userManaModule/list_user.htm">用户管理</a></li>
		<li role="presentation" class="active"><a href="../tyesye/tisye_manag.html">提现管理</a></li>
	</ul>
	<br>
	<formxx id="Form1" method="post" runat="server">
		<FONT face="宋体">
			<P align="center">
				<TABLE id="" cellSpacing="0" cellPadding="0" width="100%" borderColorLight="#ffffff" border="0">

					<TR>
						<TD style="HEIGHT: 15px">
							<P align="left" style="display: none">
								<asp:dropdownlist id="ddlPay" runat="server">
									<asp:ListItem Value="0" Selected="True">平台选择</asp:ListItem>
									<asp:ListItem Value="alipay">支付宝</asp:ListItem>
									<asp:ListItem Value="bank">易宝</asp:ListItem>
								</asp:dropdownlist>&nbsp;
								<asp:textbox id="txtTime1" onfocus="setday(this)" runat="server" Width="70px">
								</asp:textbox>至
								<asp:textbox id="txtTime2" onfocus="setday(this)" runat="server" Width="70px">
								</asp:textbox>&nbsp;(20070701)
								<Button id="btnSSearch" runat="server" Width="120px"
									Text="按时间,平台查询 "></Button>&nbsp;<INPUT id="deletehid"
									style="WIDTH: 39px; HEIGHT: 20px" type="hidden" size="1" name="Hidden1"
									runat="server"><INPUT id="Hidden_zt" style="WIDTH: 55px; HEIGHT: 20px" type="hidden"
									size="3" name="Hidden1" runat="server"><INPUT id="Hidden_id"
									style="WIDTH: 55px; HEIGHT: 20px" type="hidden" size="3" name="Hidden1"
									runat="server"><INPUT id="hid_edit" style="WIDTH: 55px; HEIGHT: 20px" type="hidden"
									size="3" name="Hidden1" runat="server"><INPUT id="fanhui"
									style="WIDTH: 47px; HEIGHT: 20px" type="hidden" size="2" name="Hidden1"
									runat="server">
								<asp:textbox id="TextBox1" runat="server"></asp:textbox><Button id="Btn_serch"
									runat="server" Text="按编号查询"></Button>
							</P>
						</TD>
					</TR>
					<TR>
						<TD vAlign="top">
							<DIV style="FONT-SIZE: 14px" align="center" class="table-responsive">

								<table id="table1" class="table table-bordered" runat="server" Width="100%" PageSize="15"
									BorderWidth="1px" CellPadding="4" BackColor="White" BorderColor="#CC9966"
									AllowSorting="True" AllowPaging="True" Font-Size="X-Small"
									AutoGenerateColumns="False" HorizontalAlign="Center" DataKeyField="hy_num"
									onitemcommand="wd_DataGrid_ItemCommand">

									<tr>
										<td width="" Visible="False" DataField="id"></td>
										<td width="" DataField="Hy_name" HeaderText="用户名称">
											用户名称
										</td>
										<td width=""  >开户银行

										</td>
										<td width="" Visible="False" DataField="CardCode" HeaderText="卡号">
											<font face="宋体">帐</font>号


										</td>
										<td width="" DataField="money" HeaderText="提现金额">提现金额


										</td>
										<td width="" DataField="addtime" HeaderText="用户申请时间" style="display:none">用户申请时间
										</td>
										<td width="" DataField="fktime" HeaderText="管理员处理时间" style="display:none">
											管理员处理时间</td>
										<td width="" DataField="zt" HeaderText="状态">状态</td>
										<td width="" Text="查看帐户明细" Target="_blank" DataNavigateUrlField="hy_num"
											DataNavigateUrlFormatString="mingxi_manage.aspx?hy_num={0}"
											HeaderText="查看帐户明细">操作

										</td>
										<!--
												
											<td width="" style="display:none"  HeaderText="处理提现">处理提现
												 
											</td>
											 
											<td width=""  style="display:none" Visible="False" DataField="hy_num" ReadOnly="True" HeaderText="会员编号"  >会员编号</td>
											<td width=""  style="display:none" Visible="False" HeaderText="type">
												 
											</td>
											-->
									</tr>
									<tr v-for="dataItem in list_data1">
										<td Visible="False" DataField="id"></td>
										<td DataField="Hy_name" HeaderText="用户名称">
											<p>{{dataItem.name名字}}</p>
										</td>
										<td HeaderText="提现帐户">
											{{dataItem.org开户机构}}
										</td>
										<td Visible="False" DataField="CardCode" HeaderText="卡号">
											{{dataItem.acc账户}}
										</td>
										<td DataField="money" HeaderText="提现金额">
											<font face="宋体">{{dataItem.amt金额}}</font>
										</td>
										<!--
										  <td DataField="addtime" HeaderText="用户申请时间">&nbsp;</td>
										  <td DataField="fktime" HeaderText="管理员处理时间">&nbsp;</td>
										  -->
										<td DataField="zt" HeaderText="状态">
											<script>

												Vue.filter('statFmt', function (value) {
													if (!value)
														return '提现申请';
													else
														return value;
												})
											</script>

											{{dataItem.stat状态 | statFmt}}

										</td>
										<td Text="查看帐户明细" Target="_blank" DataNavigateUrlField="hy_num"
											DataNavigateUrlFormatString="mingxi_manage.aspx?hy_num={0}"
											HeaderText="查看帐户明细">


											<button v-bind:onclick='"process_clk("+dataItem.id+")"'>处理通过</button>

										</td>
										<td HeaderText="处理提现">&nbsp;</td>
										<td Visible="False" DataField="hy_num" ReadOnly="True" HeaderText="会员编号">&nbsp;
										</td>
										<td Visible="False" HeaderText="type">&nbsp;</td>
									</tr>

								</table>
							</DIV>
						</TD>
					</TR>
				</TABLE>
			</P>
		</FONT>
		</form>

		<!--paggging  zone  -->
		<link href="./style.css" rel="stylesheet">
		<link rel="stylesheet" href="./layui/css/layui.css" media="all">
		<div id="layui-table-page1">
			<div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-2">

				<a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"
						onclick="pre_click()">
						<<<</i> </a> <span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em
								id="page_span">1</em></span>

							<a href="javascript:;" class="layui-laypage-next layui-disabled" data-page="2"><i
									class="layui-icon" onclick="next_click()"> >>></i></a>

							<span class="layui-laypage-skip">到第<input id="inputbox_page" type="text" min="1" value="1"
									class="layui-input">页<button type="button" class="layui-laypage-btn"
									onclick="goto_click()">确定</button></span><span class="layui-laypage-count"
								style="display: none;">共 6
								条</span><span class="layui-laypage-limits"><select id="pagesize_ctrl" lay-ignore="">
									<option value="5">5 条/页</option>
									<option value="10" selected="">10 条/页</option>
									<option value="20">20 条/页</option>
									<option value="30">30 条/页</option>
									<option value="40">40 条/页</option>
									<option value="50">50 条/页</option>
									<option value="60">60 条/页</option>
									<option value="70">70 条/页</option>
									<option value="80">80 条/页</option>
									<option value="90">90 条/页</option>
								</select></span></div>
		</div>
		<script>
			// var VueObj1.$data.list_data1
			function pre_click() {
				$("#inputbox_page").val(parseInt($("#inputbox_page").val()) - 1);
				goto_click();
			}
			function next_click() {

				$("#inputbox_page").val(parseInt($("#inputbox_page").val()) + 1);
				goto_click();

			}
			function goto_click() {
				var pagesize = parseInt($("#pagesize_ctrl").val());
				var page = parseInt($("#inputbox_page").val()); //  $("#")
				var sublist = glb_list.slice((page - 1) * pagesize, page * pagesize);
				VueObj1.$data.list_data1 = [];
				VueObj1.$data.list_data1 = sublist;
				$("#page_span").text(page);
			}
			glb_arr = new Array();
			for (i = 1; i < 34; i++) {
				glb_arr.push({ "name名字": i });
			}

		</script>
		<!--paggging  zone end  -->


		<script defer>




			//$("#table1").val();  //控件的取值赋值
			/*
    $.getJSON("http://localhost/t.php" , function(result){
			//建立vue与表格的绑定关系，同时设置初始值为空[]
				//el就是表格id  				//list_data1是自定义的数据列表
				var   VueObj1 =  new Vue({
						  el: '#table1',
						  data: {
							list_data1: []
						  }
				   });
				//  把数据绑定到表格对应VUe变量  
				 VueObj1.$data.list_data1=result;
				 
				 
  });
  
  */

			var VueObj1 = new Vue({
				el: '#table1',
				data: {
					list_data1: []
				}
			});
			//  把数据绑定到表格对应VUe变量  
			result = [{ "开户机构": "BeJsonxxxxxorg", "名字": "王毅", "账号": "666666666666666666", "金额": 66 }, { "开户机构": "BeJsonORg22", "名字": "爱踢", "账号": "88888888", "金额": 88 }];
			VueObj1.$data.list_data1 = result;

			$.getJSON("tisye_mng_list.php?", function (result, status) {

				glb_list = result;
				//	glb_list=glb_arr;
				var sublist = glb_list.slice(0, 7);
				VueObj1.$data.list_data1 = sublist;
				//			VueObj1.$data.list_data1=result;
				//	alert("Data: " + data + "nStatus: " + status);
			});




		</script>
		<script>
			var bMoveable = true;		//设置日历是否可以拖动
			var _VersionInfo = "Version:2.1&#13;2.1作者:BillySir&#13;2.0作者:walkingpoison&#13;1.0作者: F.R.Huang(meizz)&#13;MAIL: meizz@hzcnc.com"	//版本信息

			//==================================================== WEB 页面显示部分 =====================================================
			var strFrame;		//存放日历层的HTML代码
			document.writeln('<iframe id=meizzDateLayer Author=wayx frameborder=0 style="position: absolute; width: 144; height: 211; z-index: 9998; display: none"></iframe>');
			strFrame = '<style>';
			strFrame += 'INPUT.button{BORDER-RIGHT: #ff9900 1px solid;BORDER-TOP: #ff9900 1px solid;BORDER-LEFT: #ff9900 1px solid;';
			strFrame += 'BORDER-BOTTOM: #ff9900 1px solid;BACKGROUND-COLOR: #fff8ec;font-family:宋体;}';
			strFrame += 'TD{FONT-SIZE: 9pt;font-family:宋体;}';
			strFrame += '</style>';
			strFrame += '<scr' + 'ipt>';
			strFrame += 'var datelayerx,datelayery;	/*存放日历控件的鼠标位置*/';
			strFrame += 'var bDrag;	/*标记是否开始拖动*/';
			strFrame += 'function document.onmousemove()	/*在鼠标移动事件中，如果开始拖动日历，则移动日历*/';
			strFrame += '{if(bDrag && window.event.button==1)';
			strFrame += '	{var DateLayer=parent.document.all.meizzDateLayer.style;';
			strFrame += '		DateLayer.posLeft += window.event.clientX-datelayerx;/*由于每次移动以后鼠标位置都恢复为初始的位置，因此写法与div中不同*/';
			strFrame += '		DateLayer.posTop += window.event.clientY-datelayery;}}';
			strFrame += 'function DragStart()		/*开始日历拖动*/';
			strFrame += '{var DateLayer=parent.document.all.meizzDateLayer.style;';
			strFrame += '	datelayerx=window.event.clientX;';
			strFrame += '	datelayery=window.event.clientY;';
			strFrame += '	bDrag=true;}';
			strFrame += 'function DragEnd(){		/*结束日历拖动*/';
			strFrame += '	bDrag=false;}';
			strFrame += '</scr' + 'ipt>';
			strFrame += '<div style="z-index:9999;position: absolute; left:0; top:0;" onselectstart="return false"><span id=tmpSelectYearLayer Author=wayx style="z-index: 9999;position: absolute;top: 3; left: 19;display: none"></span>';
			strFrame += '<span id=tmpSelectMonthLayer Author=wayx style="z-index: 9999;position: absolute;top: 3; left: 78;display: none"></span>';
			strFrame += '<table border=1 cellspacing=0 cellpadding=0 width=142 height=160 bordercolor=#ff9900 bgcolor=#ff9900 Author="wayx">';
			strFrame += '  <tr Author="wayx"><td width=142 height=23 Author="wayx" bgcolor=#FFFFFF><table border=0 cellspacing=1 cellpadding=0 width=140 Author="wayx" height=23>';
			strFrame += '      <tr align=center Author="wayx"><td width=16 align=center bgcolor=#ff9900 style="font-size:12px;cursor: hand;color: #ffffff" ';
			strFrame += '        onclick="parent.meizzPrevM()" title="向前翻 1 月" Author=meizz><b Author=meizz>&lt;</b>';
			strFrame += '        </td><td width=60 align=center style="font-size:12px;cursor:default" Author=meizz ';
			strFrame += 'onmouseover="style.backgroundColor=\'#FFD700\'" onmouseout="style.backgroundColor=\'white\'" ';
			strFrame += 'onclick="parent.tmpSelectYearInnerHTML(this.innerText.substring(0,4))" title="点击这里选择年份"><span Author=meizz id=meizzYearHead></span></td>';
			strFrame += '<td width=48 align=center style="font-size:12px;cursor:default" Author=meizz onmouseover="style.backgroundColor=\'#FFD700\'" ';
			strFrame += ' onmouseout="style.backgroundColor=\'white\'" onclick="parent.tmpSelectMonthInnerHTML(this.innerText.length==3?this.innerText.substring(0,1):this.innerText.substring(0,2))"';
			strFrame += '        title="点击这里选择月份"><span id=meizzMonthHead Author=meizz></span></td>';
			strFrame += '        <td width=16 bgcolor=#ff9900 align=center style="font-size:12px;cursor: hand;color: #ffffff" ';
			strFrame += '         onclick="parent.meizzNextM()" title="向后翻 1 月" Author=meizz><b Author=meizz>&gt;</b></td></tr>';
			strFrame += '    </table></td></tr>';
			strFrame += '  <tr Author="wayx"><td width=142 height=18 Author="wayx">';
			strFrame += '<table border=1 cellspacing=0 cellpadding=0 bgcolor=#ff9900 ' + (bMoveable ? 'onmousedown="DragStart()" onmouseup="DragEnd()"' : '');
			strFrame += ' BORDERCOLORLIGHT=#FF9900 BORDERCOLORDARK=#FFFFFF width=140 height=20 Author="wayx" style="cursor:' + (bMoveable ? 'move' : 'default') + '">';
			strFrame += '<tr Author="wayx" align=center valign=bottom><td style="font-size:12px;color:#FFFFFF" Author=meizz>日</td>';
			strFrame += '<td style="font-size:12px;color:#FFFFFF" Author=meizz>一</td><td style="font-size:12px;color:#FFFFFF" Author=meizz>二</td>';
			strFrame += '<td style="font-size:12px;color:#FFFFFF" Author=meizz>三</td><td style="font-size:12px;color:#FFFFFF" Author=meizz>四</td>';
			strFrame += '<td style="font-size:12px;color:#FFFFFF" Author=meizz>五</td><td style="font-size:12px;color:#FFFFFF" Author=meizz>六</td></tr>';
			strFrame += '</table></td></tr><!-- Author:F.R.Huang(meizz) http://www.meizz.com/ mail: meizz@hzcnc.com 2002-10-8 -->';
			strFrame += '  <tr Author="wayx"><td width=142 height=120 Author="wayx">';
			strFrame += '    <table border=1 cellspacing=2 cellpadding=0 BORDERCOLORLIGHT=#FF9900 BORDERCOLORDARK=#FFFFFF bgcolor=#fff8ec width=140 height=120 Author="wayx">';
			var n = 0; for (j = 0; j < 5; j++) {
				strFrame += ' <tr align=center Author="wayx">'; for (i = 0; i < 7; i++) {
					strFrame += '<td width=20 height=20 id=meizzDay' + n + ' style="font-size:12px" Author=meizz onclick=parent.meizzDayClick(this.innerText,0)></td>'; n++;
				}
				strFrame += '</tr>';
			}
			strFrame += '      <tr align=center Author="wayx">';
			for (i = 35; i < 39; i++)strFrame += '<td width=20 height=20 id=meizzDay' + i + ' style="font-size:12px" Author=wayx onclick="parent.meizzDayClick(this.innerText,0)"></td>';
			strFrame += '        <td colspan=3 align=right Author=meizz><span onclick=parent.clear2() style="font-size:12px;cursor: hand" Author=BillySir title="' + _VersionInfo + '"><u>清空</u></span>';
			strFrame += ' <span onclick=parent.closeLayer() style="font-size:12px;cursor: hand"';
			strFrame += '         Author=meizz title="' + _VersionInfo + '"><u>关</u></span>&nbsp;</td></tr>';
			strFrame += '    </table></td></tr><tr Author="wayx"><td Author="wayx">';
			strFrame += '        <table border=0 cellspacing=1 cellpadding=0 width=100% Author="wayx" bgcolor=#FFFFFF>';
			strFrame += '          <tr Author="wayx"><td Author=meizz align=left><input Author=meizz type=button class=button value="<<" title="向前翻 1 年" onclick="parent.meizzPrevY()" ';
			strFrame += '             onfocus="this.blur()" style="font-size: 12px; height: 20px"><input Author=meizz class=button title="向前翻 1 月" type=button ';
			strFrame += '             value="< " onclick="parent.meizzPrevM()" onfocus="this.blur()" style="font-size: 12px; height: 20px"></td><td ';
			strFrame += '             Author=meizz align=center><input Author=meizz type=button class=button value=Today onclick="parent.meizzToday()" ';
			strFrame += '             onfocus="this.blur()" title="当前日期" style="font-size: 12px; height: 20px; cursor:hand"></td><td ';
			strFrame += '             Author=meizz align=right><input Author=meizz type=button class=button value=" >" onclick="parent.meizzNextM()" ';
			strFrame += '             onfocus="this.blur()" title="向后翻 1 月" class=button style="font-size: 12px; height: 20px"><input ';
			strFrame += '             Author=meizz type=button class=button value=">>" title="向后翻 1 年" onclick="parent.meizzNextY()"';
			strFrame += '             onfocus="this.blur()" style="font-size: 12px; height: 20px"></td>';
			strFrame += '</tr></table></td></tr></table></div>';


			//==================================================== WEB 页面显示部分 ======================================================
			var outObject;
			var outButton;		//点击的按钮
			var outDate = "";		//存放对象的日期

			function setday(tt, obj) //主调函数
			{
				if (arguments.length > 2) { alert("对不起！传入本控件的参数太多！"); return; }
				if (arguments.length == 0) { alert("对不起！您没有传回本控件任何参数！"); return; }
				var dads = document.all.meizzDateLayer.style;
				var th = tt;
				var ttop = tt.offsetTop;     //TT控件的定位点高
				var thei = tt.clientHeight;  //TT控件本身的高
				var tleft = tt.offsetLeft;    //TT控件的定位点宽
				var ttyp = tt.type;          //TT控件的类型
				while (tt = tt.offsetParent) { ttop += tt.offsetTop; tleft += tt.offsetLeft; }
				dads.top = (ttyp == "image") ? ttop + thei : ttop + thei + 6;
				dads.left = tleft;
				outObject = (arguments.length == 1) ? th : obj;
				outButton = (arguments.length == 1) ? null : th;	//设定外部点击的按钮
				//根据当前输入框的日期显示日历的年月
				var reg = /^(\d+)-(\d{1,2})-(\d{1,2})$/;
				var r = outObject.value.match(reg);
				if (r != null) {
					r[2] = r[2] - 1;
					var d = new Date(r[1], r[2], r[3]);
					if (d.getFullYear() == r[1] && d.getMonth() == r[2] && d.getDate() == r[3]) {
						outDate = d;		//保存外部传入的日期
					}
					else outDate = "";
					meizzSetDay(r[1], r[2] + 1);
				}
				else {
					outDate = "";
					meizzSetDay(new Date().getFullYear(), new Date().getMonth() + 1);
				}
				dads.display = '';

				event.returnValue = false;
			}

			var MonHead = new Array(12);    		   //定义阳历中每个月的最大天数
			MonHead[0] = 31; MonHead[1] = 28; MonHead[2] = 31; MonHead[3] = 30; MonHead[4] = 31; MonHead[5] = 30;
			MonHead[6] = 31; MonHead[7] = 31; MonHead[8] = 30; MonHead[9] = 31; MonHead[10] = 30; MonHead[11] = 31;

			var meizzTheYear = new Date().getFullYear(); //定义年的变量的初始值
			var meizzTheMonth = new Date().getMonth() + 1; //定义月的变量的初始值
			var meizzWDay = new Array(39);               //定义写日期的数组



			function meizzWriteHead(yy, mm)  //往 head 中写入当前的年与月
			{
				odatelayer.meizzYearHead.innerText = yy + " 年";
				odatelayer.meizzMonthHead.innerText = mm + " 月";
			}

			function tmpSelectYearInnerHTML(strYear) //年份的下拉框
			{
				if (strYear.match(/\D/) != null) { alert("年份输入参数不是数字！"); return; }
				var m = (strYear) ? strYear : new Date().getFullYear();
				if (m < 1000 || m > 9999) { alert("年份值不在 1000 到 9999 之间！"); return; }
				var n = m - 10;
				if (n < 1000) n = 1000;
				if (n + 26 > 9999) n = 9974;
				var s = "<select Author=meizz name=tmpSelectYear style='font-size: 12px' "
				s += "onblur='document.all.tmpSelectYearLayer.style.display=\"none\"' "
				s += "onchange='document.all.tmpSelectYearLayer.style.display=\"none\";"
				s += "parent.meizzTheYear = this.value; parent.meizzSetDay(parent.meizzTheYear,parent.meizzTheMonth)'>\r\n";
				var selectInnerHTML = s;
				for (var i = n; i < n + 26; i++) {
					if (i == m) { selectInnerHTML += "<option Author=wayx value='" + i + "' selected>" + i + "年" + "</option>\r\n"; }
					else { selectInnerHTML += "<option Author=wayx value='" + i + "'>" + i + "年" + "</option>\r\n"; }
				}
				selectInnerHTML += "</select>";
				odatelayer.tmpSelectYearLayer.style.display = "";
				odatelayer.tmpSelectYearLayer.innerHTML = selectInnerHTML;
				odatelayer.tmpSelectYear.focus();
			}

			function tmpSelectMonthInnerHTML(strMonth) //月份的下拉框
			{
				if (strMonth.match(/\D/) != null) { alert("月份输入参数不是数字！"); return; }
				var m = (strMonth) ? strMonth : new Date().getMonth() + 1;
				var s = "<select Author=meizz name=tmpSelectMonth style='font-size: 12px' "
				s += "onblur='document.all.tmpSelectMonthLayer.style.display=\"none\"' "
				s += "onchange='document.all.tmpSelectMonthLayer.style.display=\"none\";"
				s += "parent.meizzTheMonth = this.value; parent.meizzSetDay(parent.meizzTheYear,parent.meizzTheMonth)'>\r\n";
				var selectInnerHTML = s;
				for (var i = 1; i < 13; i++) {
					if (i == m) { selectInnerHTML += "<option Author=wayx value='" + i + "' selected>" + i + "月" + "</option>\r\n"; }
					else { selectInnerHTML += "<option Author=wayx value='" + i + "'>" + i + "月" + "</option>\r\n"; }
				}
				selectInnerHTML += "</select>";
				odatelayer.tmpSelectMonthLayer.style.display = "";
				odatelayer.tmpSelectMonthLayer.innerHTML = selectInnerHTML;
				odatelayer.tmpSelectMonth.focus();
			}

			function closeLayer()               //这个层的关闭
			{
				document.all.meizzDateLayer.style.display = "none";
			}
			function clear2()               //这个层的关闭
			{
				if (outObject) {
					outObject.value = '';
					if (outObject.onchange) {
						outObject.onchange();
					}
				}
				closeLayer();
			}

			function IsPinYear(year)            //判断是否闰平年
			{
				if (0 == year % 4 && ((year % 100 != 0) || (year % 400 == 0))) return true; else return false;
			}

			function GetMonthCount(year, month)  //闰年二月为29天
			{
				var c = MonHead[month - 1]; if ((month == 2) && IsPinYear(year)) c++; return c;
			}
			function GetDOW(day, month, year)     //求某天的星期几
			{
				var dt = new Date(year, month - 1, day).getDay() / 7; return dt;
			}

			function meizzPrevY()  //往前翻 Year
			{
				if (meizzTheYear > 999 && meizzTheYear < 10000) { meizzTheYear--; }
				else { alert("年份超出范围（1000-9999）！"); }
				meizzSetDay(meizzTheYear, meizzTheMonth);
			}
			function meizzNextY()  //往后翻 Year
			{
				if (meizzTheYear > 999 && meizzTheYear < 10000) { meizzTheYear++; }
				else { alert("年份超出范围（1000-9999）！"); }
				meizzSetDay(meizzTheYear, meizzTheMonth);
			}
			function meizzToday()  //Today Button
			{
				var today;
				meizzTheYear = new Date().getFullYear();
				meizzTheMonth = new Date().getMonth() + 1;
				today = new Date().getDate();
				//meizzSetDay(meizzTheYear,meizzTheMonth);
				if (outObject) {
					outObject.value = meizzTheYear + "-" + meizzTheMonth + "-" + today;
					if (outObject.onchange) {
						outObject.onchange();
					}
				}
				closeLayer();
			}
			function meizzPrevM()  //往前翻月份
			{
				if (meizzTheMonth > 1) { meizzTheMonth-- } else { meizzTheYear--; meizzTheMonth = 12; }
				meizzSetDay(meizzTheYear, meizzTheMonth);
			}
			function meizzNextM()  //往后翻月份
			{
				if (meizzTheMonth == 12) { meizzTheYear++; meizzTheMonth = 1 } else { meizzTheMonth++ }
				meizzSetDay(meizzTheYear, meizzTheMonth);
			}

			function meizzSetDay(yy, mm)   //主要的写程序**********
			{
				meizzWriteHead(yy, mm);
				//设置当前年月的公共变量为传入值
				meizzTheYear = yy;
				meizzTheMonth = mm;

				for (var i = 0; i < 39; i++) { meizzWDay[i] = "" };  //将显示框的内容全部清空
				var day1 = 1, day2 = 1, firstday = new Date(yy, mm - 1, 1).getDay();  //某月第一天的星期几
				for (i = 0; i < firstday; i++)meizzWDay[i] = GetMonthCount(mm == 1 ? yy - 1 : yy, mm == 1 ? 12 : mm - 1) - firstday + i + 1	//上个月的最后几天
				for (i = firstday; day1 < GetMonthCount(yy, mm) + 1; i++) { meizzWDay[i] = day1; day1++; }
				for (i = firstday + GetMonthCount(yy, mm); i < 39; i++) { meizzWDay[i] = day2; day2++ }
				for (i = 0; i < 39; i++) {
					var da = eval("odatelayer.meizzDay" + i)     //书写新的一个月的日期星期排列
					if (meizzWDay[i] != "") {
						//初始化边框
						da.borderColorLight = "#FF9900";
						da.borderColorDark = "#FFFFFF";
						if (i < firstday)		//上个月的部分
						{
							da.innerHTML = "<b><font color=gray>" + meizzWDay[i] + "</font></b>";
							da.title = (mm == 1 ? 12 : mm - 1) + "月" + meizzWDay[i] + "日";
							da.onclick = Function("meizzDayClick(this.innerText,-1)");
							if (!outDate)
								da.style.backgroundColor = ((mm == 1 ? yy - 1 : yy) == new Date().getFullYear() &&
									(mm == 1 ? 12 : mm - 1) == new Date().getMonth() + 1 && meizzWDay[i] == new Date().getDate()) ?
									"#FFD700" : "#e0e0e0";
							else {
								da.style.backgroundColor = ((mm == 1 ? yy - 1 : yy) == outDate.getFullYear() && (mm == 1 ? 12 : mm - 1) == outDate.getMonth() + 1 &&
									meizzWDay[i] == outDate.getDate()) ? "#00ffff" :
									(((mm == 1 ? yy - 1 : yy) == new Date().getFullYear() && (mm == 1 ? 12 : mm - 1) == new Date().getMonth() + 1 &&
										meizzWDay[i] == new Date().getDate()) ? "#FFD700" : "#e0e0e0");
								//将选中的日期显示为凹下去
								if ((mm == 1 ? yy - 1 : yy) == outDate.getFullYear() && (mm == 1 ? 12 : mm - 1) == outDate.getMonth() + 1 &&
									meizzWDay[i] == outDate.getDate()) {
									da.borderColorLight = "#FFFFFF";
									da.borderColorDark = "#FF9900";
								}
							}
						}
						else if (i >= firstday + GetMonthCount(yy, mm))		//下个月的部分
						{
							da.innerHTML = "<b><font color=gray>" + meizzWDay[i] + "</font></b>";
							da.title = (mm == 12 ? 1 : mm + 1) + "月" + meizzWDay[i] + "日";
							da.onclick = Function("meizzDayClick(this.innerText,1)");
							if (!outDate)
								da.style.backgroundColor = ((mm == 12 ? yy + 1 : yy) == new Date().getFullYear() &&
									(mm == 12 ? 1 : mm + 1) == new Date().getMonth() + 1 && meizzWDay[i] == new Date().getDate()) ?
									"#FFD700" : "#e0e0e0";
							else {
								da.style.backgroundColor = ((mm == 12 ? yy + 1 : yy) == outDate.getFullYear() && (mm == 12 ? 1 : mm + 1) == outDate.getMonth() + 1 &&
									meizzWDay[i] == outDate.getDate()) ? "#00ffff" :
									(((mm == 12 ? yy + 1 : yy) == new Date().getFullYear() && (mm == 12 ? 1 : mm + 1) == new Date().getMonth() + 1 &&
										meizzWDay[i] == new Date().getDate()) ? "#FFD700" : "#e0e0e0");
								//将选中的日期显示为凹下去
								if ((mm == 12 ? yy + 1 : yy) == outDate.getFullYear() && (mm == 12 ? 1 : mm + 1) == outDate.getMonth() + 1 &&
									meizzWDay[i] == outDate.getDate()) {
									da.borderColorLight = "#FFFFFF";
									da.borderColorDark = "#FF9900";
								}
							}
						}
						else		//本月的部分
						{
							da.innerHTML = "<b>" + meizzWDay[i] + "</b>";
							da.title = mm + "月" + meizzWDay[i] + "日";
							da.onclick = Function("meizzDayClick(this.innerText,0)");		//给td赋予onclick事件的处理
							//如果是当前选择的日期，则显示亮蓝色的背景；如果是当前日期，则显示暗黄色背景
							if (!outDate)
								da.style.backgroundColor = (yy == new Date().getFullYear() && mm == new Date().getMonth() + 1 && meizzWDay[i] == new Date().getDate()) ?
									"#FFD700" : "#e0e0e0";
							else {
								da.style.backgroundColor = (yy == outDate.getFullYear() && mm == outDate.getMonth() + 1 && meizzWDay[i] == outDate.getDate()) ?
									"#00ffff" : ((yy == new Date().getFullYear() && mm == new Date().getMonth() + 1 && meizzWDay[i] == new Date().getDate()) ?
										"#FFD700" : "#e0e0e0");
								//将选中的日期显示为凹下去
								if (yy == outDate.getFullYear() && mm == outDate.getMonth() + 1 && meizzWDay[i] == outDate.getDate()) {
									da.borderColorLight = "#FFFFFF";
									da.borderColorDark = "#FF9900";
								}
							}
						}
						da.style.cursor = "hand"
					}
					else { da.innerHTML = ""; da.style.backgroundColor = ""; da.style.cursor = "default" }
				}
			}

			function meizzDayClick(n, ex)  //点击显示框选取日期，主输入函数*************
			{
				var yy = meizzTheYear;
				var mm = parseInt(meizzTheMonth) + ex;	//ex表示偏移量，用于选择上个月份和下个月份的日期
				//判断月份，并进行对应的处理
				if (mm < 1) {
					yy--;
					mm = 12 + mm;
				}
				else if (mm > 12) {
					yy++;
					mm = mm - 12;
				}

				if (mm < 10) { mm = "0" + mm; }
				if (outObject) {
					if (!n) {//outObject.value=""; 
						return;
					}
					if (n < 10) { n = "0" + n; }
					outObject.value = yy + "-" + mm + "-" + n; //注：在这里你可以输出改成你想要的格式
					if (outObject.onchange) {
						outObject.onchange();
					}
					closeLayer();
				}
				else { closeLayer(); alert("您所要输出的控件对象并不存在！"); }
			}
		</script>
</body>

</HTML>