﻿.left-list-title
{
	background-image: url(../list-pic01.gif);
	background-repeat: repeat-x;
	line-height: 32px;
	padding-left: 10px;
	font-size: 14px;
	font-weight: bold;
}
.left-list-contenter
{
	line-height: 18px;
	padding: 10px 0 15px 15px;
}
.left-list
{
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #999;
}
.text_p
{
	border: solid 1px #A7A7A7;
	width: 50px;
	margin-top: 10px;
	color: #999;
}
.btn_c
{
	background-image: url(../btns.jpg);
	border: 0;
	width: 53px;
	height: 17px;
}
.pages
{
	font: 14px 宋体, Helvetica, sans-serif;
	padding: 10px 20px 10px 0;
	margin: 0px;
	vertical-align: middle;
}
.pages a, .pages a:visited
{
	text-decoration: none;
	float: left;
	padding: 3px 7px 0 7px;
	border: 1px solid #ddd;
	background: #fff;
	margin: 0 2px;
	font-size: 14px;
	color: #003366;
	height: 19px;
}
.pages a:hover
{
	background-color: #2C5998;
	color: #fff;
	border: 1px solid #012851;
	padding: 3px 7px 0 7px;
	margin: 0 2px;
	font-size: 14px;
	text-decoration: none;
}
.pages .cpb
{
	font-weight: bold;
	color: #4E4E4E;
	text-decoration: none;
	float: left;
	padding: 3px 7px 0 7px;
	margin: 0 2px;
	font-size: 14px;
}
.ang-xlist01
{
	margin: 0 2px;
	background-color: #ccc;
	height: 1px;
	font-size: 0px;
	line-height: 1px;
	overflow: hidden;
}
.ang-xlist02
{
	margin: 0 1px;
	border-left: 1px solid #DBDBDB;
	height: 1px;
	border-right: 1px solid #DBDBDB;
	font-size: 0px;
	line-height: 1px;
	overflow: hidden;
}
.his_div
{
	border-left: solid 1px #ccc;
	border-right: solid 1px #ccc;
	padding: 4px;
}
.his_div_title
{
	padding: 2px 4px 2px 4px;
}
.his_div_content
{
}
.his_div_content ul
{
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
	width: 188px;
}
.his_div_content ul li
{
	float: left;
	width: 90px;
	padding: 2px;
}
.sp-left-History
{
	margin-top: 10px;
}
.sp-left-sreach
{
}

.ttd
{
	width: 100px;
}
.ttd2
{
	width: 60px;
}
#dhtmltooltip
{
	margin-left: 50px;
	font-size: 9pt;
	border: #ccc 1px solid;
	padding-left: 4px;
	z-index: 100;
	visibility: hidden;
	padding: 4px;
	position: absolute;
	background-color: #cccccc;
}
#preview_wrapper
{
	display: inline-block;
	width: 90px;
	height: 90px;
	border: solid 1px #ccc;
}
#preview_fake
{
	/* 该对象用户在IE下显示预览图片 */
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);
}
#preview_size_fake
{
	/* 该对象只用来在IE下获得图片的原始尺寸，无其它用途 */
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
	visibility: hidden;
}
#preview
{
	/* 该对象用户在FF下显示预览图片 */
	width: 90px;
	height: 90px;
}
.kind-list
{
	border-top: 1px solid #B7CBF0;
	width: 100%;
}
.kind-list-list
{
	background-color: #EFF3F9;
}
/*{ background-image: url(../listpic.gif);}*/
.kind-list-padding-left
{
	padding-left: 6px;
	height: 24px;
}
.kind-list-padding-right
{
	padding-right: 6px;
	width: 60px;
}
.kind-son
{
	background-image: url(../list-sonpic.gif);
	background-repeat: no-repeat;
	background-position: 80%;
}
.kind-form
{
	border: 1px solid #809CD0;
	padding: 0;
	height: 18px;
	font-size: 12px;
}
.kind-form-list
{
	border: 1px solid #809CD0;
	padding: 0;
	height: 18px;
	font-size: 12px;
}
.kind_on
{
	background-color: #CDD9EC;
	cursor: pointer;
}
.kind_out
{
	background-color: #EFF3F9;
	cursor: pointer;
}
.kind_out_son
{
	background-color: #fff;
}
.zl-yesno01
{
	float: left;
}
.zl-yesno02
{
	float: left;
	padding-left: 10px;
	padding-top: 40px;
	font-size: 18px;
	font-weight: bold;
	color: #FF9900;
}
.zl-yesno03
{
	clear: both;
}
.zl-yesno03 ul li
{
	padding: 6px;
}
.addbtnc
{
	background: url(../addbtn.jpg) no-repeat;
	border: 0;
	width: 117px;
	height: 23px;
	cursor: pointer;
}
.addbtnc02
{
	width: auto;
	height: 20;
	padding-top: 3px;
	background-color: #ECF5FE;
	border: solid 1px #BDD2FF;
}
.btnss
{
	width: 60px;
	height: 20px;
	border: 0;
	background: url(../search-buttom.gif) no-repeat;
	 cursor:pointer;
}
.div_top
{
	width: 750px;
}
.div_t_l
{
	float: left;
}
.div_t_r
{
	float: right;
}
.txt_se
{
	border: solid 1px #7F9DB9;
	width: 120px;
	margin-left: 5px;
	margin-right: 5px;
}
.txt_btn_us
{
	height: 22px;
	font-size: 12px;
}
.div_content
{
	border-top: solid 1px #B2D1FF;
	margin-top: 10px;
}
.utd1
{
	width: 100px;
	padding-left: 10px;
}
.utd11
{
	width: 50px;
	padding-left: 10px;
}
.utd2
{
	width: 50px;
}
.utd3
{
	width: 150px;
}
.utd33
{
	width: 210px;
}
.utd4
{
	width: 100px;
}
.utd5
{
	width: 330px;
}
.utd55
{
	width: 335px;
}
.utd6
{
	width: 120px;
}
.utable
{
	background: #F2F8FF;
	height: 25px;
	color: #004D80;
}
.div_b
{
	border-bottom: 1px solid #B2D1FF;
	border-top: solid 1px #B2D1FF;
	margin-top:20px;
	padding: 3px 2px;
}
.utable2 td,.utable td{ padding:4px;}
.input-c{border:1px solid #ccc}
.span-title{color: #404040; font-size: 12px}
.row{ height:35px; text-align:right; padding-right:10px;}
.row2{ height:35px;padding-left:70px; }
.row3{ height:35px;padding-left:150px; }
.row4{ height:35px;padding-left:200px; }
.msg_submit
{
	background: url(../error.gif) no-repeat; padding-left:16px;
	color:#ff0000;
}






