DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
OBJECT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FRAME {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H6 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BLOCKQUOTE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
CODE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
EM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
IMG {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
Q {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
SMALL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
STRONG {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FIELDSET {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LABEL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TABLE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TBODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TR {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TH {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BODY {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma,Verdana,STHeiTi,simsun,sans-serif
}
A IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
:link IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
:visited IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
TABLE {
	BORDER-COLLAPSE: collapse
}
UL {
	LIST-STYLE-TYPE: none
}
DEL 
{
	color:#909090
}
.page-title {
	MARGIN:0 15px 0 15px; PADDING-BOTTOM: 10px; OVERFLOW: hidden; PADDING-TOP: 10px; HEIGHT: 22px;Border-bottom:0px solid #C3CFE7;
}
.page-title A.add {
	PADDING-RIGHT: 10px; PADDING-LEFT: 36px; FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(../add-button.gif) no-repeat left top; FLOAT: right; PADDING-BOTTOM: 0px; WIDTH: 60px; COLOR: #fff; LINE-HEIGHT: 28px; PADDING-TOP: 0px; HEIGHT: 28px;
}
.page-title A:link.add,.page-title A:visited.add {
	COLOR: #fff;
	FONT-SIZE: 14px;
}
.page-title A.back {
	FONT-SIZE: 12px; FLOAT: right; TEXT-ALIGN:right; PADDING-RIGHT:5px; PADDING-BOTTOM: 0px; WIDTH: 100px; COLOR: #000; LINE-HEIGHT: 28px; PADDING-TOP: 0px; HEIGHT: 28px
}
.page-title A:link.back,.page-title A:visited.back {
	COLOR: #000
}
.page-title H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px;
}
.page-title H2 A{
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR:#000;
}
.page-title H2 A:link,.page-title H2 A:visited{
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR:#000;
}
.clearfix {
	DISPLAY: inline-block
}
.full-page {
	MARGIN: 0px auto; WIDTH: 960px
}
.main-page {
	DISPLAY: block; FLOAT: left; WIDTH: 800px
}
DIV.nav-tabs {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; MARGIN-BOTTOM: 10px; BORDER-BOTTOM: #cee1ee 1px solid; ZOOM: 1; POSITION: relative; HEIGHT:26px;
}
DIV.nav-tabs:unknown {
	CLEAR: both; DISPLAY: block; VISIBILITY: hidden; HEIGHT: 0px; content: "."
}
DIV.nav-tabs FORM.searchbar {
	FLOAT: right
}
DIV.nav-tabs UL.tabs {
	FONT-SIZE: 0px; FLOAT: left;
}
DIV.nav-tabs UL.tabs LI {
	BORDER-RIGHT: #cee1ee 0px solid; PADDING-RIGHT: 0px; BORDER-TOP: #cee1ee 0px solid; DISPLAY: inline-block; PADDING-LEFT: 10px; FONT-SIZE: 12px; BACKGROUND: url(../nav-tabs.png) no-repeat left top; PADDING-BOTTOM: 0px; BORDER-LEFT: #cee1ee 0px solid; LINE-HEIGHT: 26px; MARGIN-RIGHT: 5px; PADDING-TOP: 0px; BORDER-BOTTOM: #cee1ee 0px solid; POSITION: relative; HEIGHT: 26px; border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px
}
DIV.nav-tabs UL.tabs LI A {
	PADDING-RIGHT: 10px; DISPLAY: block; BACKGROUND: url(../nav-tabs.png) no-repeat right top
}
DIV.nav-tabs UL.tabs LI.selected {
	BACKGROUND-POSITION: left -55px; BORDER-LEFT-COLOR: #cee1ee; MARGIN-BOTTOM: -1px; BORDER-BOTTOM-COLOR: #cee1ee; BORDER-TOP-COLOR: #cee1ee; HEIGHT: 27px; BACKGROUND-COLOR: #fff; BORDER-RIGHT-COLOR: #cee1ee
}
DIV.nav-tabs UL.tabs LI.selected A {
	BACKGROUND-POSITION: right -55px
}
DIV.nav-tabs UL.tabs LI.selected A:link {
	COLOR: #000
}
DIV.nav-tabs UL.tabs LI.selected A:visited {
	COLOR: #000
}
DIV.nav-tabs LI SPAN.new {
	RIGHT: -38px; BACKGROUND: url(../new-label.png) no-repeat right top; WIDTH: 45px; TEXT-INDENT: -9999px; POSITION: absolute; TOP: 0px; HEIGHT: 15px
}
.zl-data{ float:left; margin-left:10px;}
.zl-data ul{ list-style-type:none; margin:0; padding:0;}
.zl-data ul li{ padding:4px; height:22px;}
.zl-data-l{ width:60px; text-align:right; float:left; color:#999;}
.zl-data-r{ width:270px; float:left; color:#003366;}
.zl-name{ font-size:16px; font-weight:bold; margin-left:10px;}
.Avatar{ float:left;}
.Avatar-w{ width:160px; height:160px; background-image:url(../../images/tou-bjpic.jpg); background-repeat:no-repeat;}
.Avatar-n{ margin-left:18px; padding-top:18px;}


em{color:#999;font-size:12px;font-style:normal;}
.red{color:#ff0000;}
.input{border: solid 1px #808080;color: #333333;padding:3px 3px;font-size:12px;}
.input01{border: solid 1px #749BE3;color: #333333;font-size:12px; height:16px;}
.textarea{border: solid 1px #808080;color: #333333;padding:3px 3px;font-size:12px;}

#left{ width:150px; float:left; border:1px solid #C3CFE7;}
#left #menu{ width:148px; padding:1px;}
#left #menu .menu-index-01 a:link,
#left #menu .menu-index-01 a:visited,
#left #menu .menu04-4 a:link,
#left #menu .menu04-4 a:visited,
#left #menu .menu02-2 a:link,
#left #menu .menu02-2 a:visited,
#left #menu .menu03-3 a:link, 
#left #menu .menu03-3 a:visited {font-size:12px;color:#999;text-decoration:none;}
#left #menu .menu04-4 a:hover,
#left #menu .menu02-2 a:hover,
#left #menu .menu03-3 a:hover {font-size:12px;color:#003366;text-decoration:underline;}
#left #menu .menu04{margin-left:2px;}
#left #menu .menu04-4{padding-left:36px;}
#left #menu .menu03{margin-left:2px;}
#left #menu .menu03-3{padding-left:48px;}
#left #menu .menu02{margin-left:2px;}
#left #menu .menu02-2{padding-left:60px;}
#left #menu .menu-index{margin-left:2px;}
#left #menu .menu-index-01{padding-left:18px;}
.liindex{background:#E6EFFF;}
#left #menu .login01{width:148px;background-color:#E6EFFF; color:#1E4894;}
.login01-01{ width:90px; font-size:12px;}
.login-banner{ background:#1E4894; border:3px double #3B71D3; padding-top:4px; line-height:12px;  color:#fff; font-size:12px;cursor:pointer;}
#left #menu ul{ list-style-type:none; margin:0; padding:0;}
#left #menu ul li{ padding-left:4px; line-height:30px!important; padding-bottom:0px!important;padding-bottom:10px; padding-top:0px!important;padding-top:10px;display:block;}
.menu_onl{background:#E6EFFF;}
.menu_outl{background:#fff;}
.menu-pic{margin-bottom:-4px;margin-right:4px;}
#right{
	width: 100%!important;
	float: left;
	border: 1px solid #C3CFE7;
	margin-left: 10px;
}
#right2{border:1px solid #C3CFE7; padding:6px;}
#right .contenter{ margin:10px 20px;}
